POSTGRES_PASSWORD=cikykahuogmhzzzh
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='s*0^k2+s#9@)t^oxd^3j3($2%7vndd3dpfmyb7owtzr2t5@o=+'
DEFAULT_FROM_EMAIL=
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587